@media only screen and (max-width: 820px) {
	section.match{
		flex-direction: column;
		justify-content: center;
		position: relative;
		.matchbox{
			width: 100%;
		}
		.swap{
			position: absolute;
		}
	}
}

@media only screen and (max-width: 768px) {
	header{
		row-gap: 32px * $factor;
		.searchbar{
			grid-row-start: 2;
			grid-row-end: 3;
			grid-column-start: 1;
			grid-column-end: 3;
			max-width: unset;
			gap: 16px * $factor;

			.search-input{
				input{
					border-radius: 10px * $factor;
					border: 1px solid rgba(195, 212, 233, 0.4);
					padding-left: 56px * $factor;
				}
			}


			button{
				border: 1px solid rgba(195, 212, 233, 0.4);
				border-radius: 10px * $factor;
				justify-content: center;
				width: 48px * $factor;
				padding: 0;
			}
		}
		.site-actions{
			.site-action:not(:last-child){
				display: none!important;
			}
		}
	}
	section.offers{
		.card:last-child{
			display: none!important;
		}
	}
}